<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:hint="注册码"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/edit_registercode"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_bg"
        android:textSize="20sp"
        android:hint="账号"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/edit_regaccount"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:background="@drawable/edit_bg"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:digits="1234567890"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/edit_regpasswd"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:digits="1234567890"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edit_bg"
        android:id="@+id/edit_regpasswd1"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="注册"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:id="@+id/btn_reg"></Button>
</LinearLayout>