<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_uname"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:hint="ID号码"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_pwd"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:hint="密码"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_name"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:hint="姓名"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_gendr"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:hint="性别"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_institute"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:hint="学院"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_dep"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:hint="专业"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_math"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:digits="1234567890."
        android:hint="数学"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_chineses"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:digits="1234567890."
        android:hint="语文"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_english"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:digits="1234567890."
        android:hint="英语"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:layout_gravity="center"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_bg"
        android:text="添加"></Button>
</LinearLayout>