<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_name"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:hint="姓名"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_gendr"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:hint="性别"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_institute"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:hint="学院"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_dep"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:hint="专业"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:layout_gravity="center"
        android:paddingRight="100dp"
        android:background="@drawable/btn_bg"
        android:paddingLeft="100dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:text="保存"></Button>
</LinearLayout>